{
  "name": "To Be Frank - Nail Polish",
  "short_name": "To Be Frank",
  "description": "Premium, 10-free vegan nail polish. Made in the USA.",
  "start_url": "/products/mood",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/products/mood/Frank_Favicon_32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/products/mood/Frank_Favicon_32x32.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
